# resourcepool

resourcepool-parent/: .project  pom.xml
resourcepool-service/: .classpath  .project  pom.xml
resourcepool-service/.myeclipse/profiler/: SASchedule.xml
resourcepool-service/src/main/java/com/hp/xo/newngecc/service/entity/: IdEntity.java  User.java
resourcepool-service/src/main/java/com/hp/xo/newngecc/service/repository/: UserDao.java
resourcepool-service/src/main/java/com/hp/xo/resourcepool/: ApiConstants.java  Constants.java  ServiceConstants.java
resourcepool-service/src/main/java/com/hp/xo/resourcepool/configuration/: AbstractConfig.java  AbstractConfigManager.java  Config.java  ConfigManager.java
resourcepool-service/src/main/java/com/hp/xo/resourcepool/dao/: ApproveRuleDao.java  AttributeDao.java  CommonDao.java  DbConfigDao.java  DimResourceDao.java  GenericDao.java  GlobalSettingDao.java  LogDao.java  PaasObjDao.java  PhysicsInstanceDao.java  ProvisionAttributeDao.java  ResourceDao.java  WorkItemDao.java  WorkOrderDao.java  WorkOrderJobDao.java  WorkOrderRelateDao.java
resourcepool-service/src/main/java/com/hp/xo/resourcepool/dto/: BaseVO.java  PhysicsHost.java  ResourcePoolPermissionVO.java
resourcepool-service/src/main/java/com/hp/xo/resourcepool/enumtype/: PhysicsHostStatus.java
resourcepool-service/src/main/java/com/hp/xo/resourcepool/exception/: ApiErrorCode.java  BuessionException.java  CMSZRuntimeException.java  CloudRuntimeException.java  DaoException.java  ExceptionUtil.java  SearchException.java  ServiceException.java
resourcepool-service/src/main/java/com/hp/xo/resourcepool/model/: ActiveUser.java  ApproveRule.java  BaseEntity.java  BaseObject.java  DbConfig.java  DimResource.java  Entity.java  ExceptionProxyObject.java  GlobalSetting.java  Log.java  PaasDestoryObj.java  Param.java  Parameter.java  PhysicsInstances.java  Property.java  ProvisionAttribute.java  Resource.java  ResourcePool.java  ResourcePoolPermission.java  Response.java  ResponseObject.java  TEquipmentenroll.java  WorkItem.java  WorkOrder.java  WorkOrderJob.java  WorkOrderRelate.java
resourcepool-service/src/main/java/com/hp/xo/resourcepool/request/: BaseEntityRequest.java  BaseListRequest.java  BaseRequest.java  BuessionListRequest.java  DimResourceTreeRequest.java  EquipmentEnrollRequest.java  ListBaremetalHostRequest.java  ListGlobalSettingRequest.java  ListLogRequest.java  ListPropertyRequest.java  ListResourceStructureRequest.java  ListTEquipmenteventRequest.java  ListTHostRequest.java  ListTRackRequest.java  ListTopDataRequest.java  ListWorkOrderReportRequest.java  ListWorkOrderRequest.java  PhysicsHostRequest.java  Request.java  ResourcePoolPermissionRequest.java  SaveOrderRequest.java  SavePropertyRequest.java  SaveTHostRequest.java  SaveTRackRequest.java  VirtualMachineProjectRequest.java  VirtualMachineRequest.java
resourcepool-service/src/main/java/com/hp/xo/resourcepool/response/: AsyncJobResponse.java  BaseResponse.java  EntityResponse.java  ErrorResponse.java  ListResponse.java  ResponseObject.java  SuccessResponse.java
resourcepool-service/src/main/java/com/hp/xo/resourcepool/rmi/: AbstractPhysicsHostBuilder.java  RmiNotifyServiceBuilder.java  RmiPhysicsHostBuilder.java  RmiServiceClientFactory.java
resourcepool-service/src/main/java/com/hp/xo/resourcepool/schedule/: AbstractSchedule.java  DoPaasBizSchedule.java  LogClearSchedule.java  ResourceSchedule.java  SASchedule.java  VirtualMachineSchedule.java
resourcepool-service/src/main/java/com/hp/xo/resourcepool/service/: ActiveUserAware.java  DbConfigManager.java  GenericManager.java  GlobalSettingManager.java  HostManagerService.java  LogManager.java  PropertyManager.java  ProvisionAttributeManager.java  ProvisionAttributeValueManager.java  RequestParamsAware.java  ResourcePoolManager.java  TopDataManager.java  WorkItemManager.java  WorkOrderApprovalManager.java  WorkOrderJobManager.java  WorkOrderManager.java  WorkOrderReportManager.java
resourcepool-service/src/main/java/com/hp/xo/resourcepool/utils/: ClassLoaderUtil.java  DateUtil.java  EncodedStringTypeAdapter.java  LogConstants.java  Page.java  Pair.java  ReflectUtil.java  RequestWrapper.java  ResponseGsonHelper.java  ResponseObjectTypeAdapter.java  ResponseSerializer.java  ServiceOptionUtil.java  SpringUtil.java  StringUtil.java  URLEncoder.java
resourcepool-service/src/main/java/com/hp/xo/resourcepool/vo/: BaseVO.java  TopDataVO.java  WorkOrderReportVO.java
resourcepool-service/src/main/java/com/hp/xo/resourcepool/wsclient/: CloudStackApiWebClient.java
resourcepool-service/src/main/resources/: applicationContext-resources.xml  applicationContext-rmi-client.xml  applicationContext-service.xml  applicationContext-task.xml  config.properties
resourcepool-service/src/main/resources/org/springframework/beans/factory/xml/: spring-beans.dtd
resourcepool-utils/: .classpath  .project  pom.xml
resourcepool-utils/src/main/java/com/hp/xo/utils/common/: CollectionUtil.java  IdGenerator.java  XmlHandler.java
resourcepool-web/: .classpath  .project  pom.xml  settings.xml
resourcepool-web/src/main/java/com/hp/xo/web/rs/: Rs4PaaS.java  RsRequestHandler.java
resourcepool-web/src/main/java/com/xo/resourcepool/web/interceptor/: AuthorizationInterceptor.java  ExceptionInterceptor.java
resourcepool-web/src/main/resources/: applicationContext-web.xml
resourcepool-web/src/main/webapp/: autologin.jsp  dictionary.jsp  index.jsp  index2.jsp
resourcepool-web/src/main/webapp/WEB-INF/: web.xml
resourcepool-web/src/main/webapp/css/: cloudstack3.css
resourcepool-web/src/main/webapp/scripts/: accountsWizard.js  autologin.js  avmon_back_gif.js  cloud.core.callbacks.js  cloudStack.js  domains.js  instanceWizard.js  instanceWizard02.js  menu.js  network.js  projects.js  sharedFunctions.js  system.js  workOrderReport.js
resourcepool-web/src/main/webapp/scripts/ui/: core.js  dialog.js
resourcepool-web/src/main/webapp/scripts/ui-custom/: login.js  projects.js
resourcepool-web/src/main/webapp/scripts/ui/widgets/: listView.js
(+87 files in other folders)
