### For oracle
#jdbc.connection.driverclass=oracle.jdbc.driver.OracleDriver
#jdbc.connection.url=jdbc:oracle:thin:@localhost:1521/xe
#jdbc.connection.url=jdbc:oracle:thin:@16.158.48.167:1521/orcl
#jdbc.connection.username=c##iaasdba
#jdbc.connection.password=iaasdba
#jdbc.connection.houseKeepingTestSql=select sysdate from dual
#hibernate.dialect=org.hibernate.dialect.OracleDialect

### For postgresql remote
jdbc.connection.driverclass=org.postgresql.Driver
jdbc.connection.url=jdbc:postgresql://10.12.32.14:5432/resourcepool
#jdbc.connection.url=jdbc:postgresql://10.93.169.195:5432/resourcepool
jdbc.connection.username=postgres
jdbc.connection.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### For postgresql localhost
#jdbc.connection.driverclass=org.postgresql.Driver
#jdbc.connection.url=jdbc:postgresql://localhost:5433/resourcepool_db1218
#jdbc.connection.username=postgres
#jdbc.connection.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50


#cloudstack.mangement.api.secret.url = http://192.168.103.12:8080/client/api
#cloudstack.mangement.api.unsecret.url =http://192.168.103.12:8096/client/api
#cloudstack.mangement.api.secret.url = http://16.159.216.55:8080/client/api
#cloudstack.mangement.api.secret.url =http://10.93.169.196:8080/client/api
#cloudstack.mangement.api.unsecret.url =http://10.93.169.196:8096/client/api
cloudstack.mangement.api.secret.url =http://10.12.32.16:8080/client/api
cloudstack.mangement.api.unsecret.url =http://10.12.32.16:8096/client//api
domainid.4.paas=e1e0f06e-6301-11e3-89ad-005056941242
domainpath.4.paas=/
zoneid.4.paas=5b88f532-c437-4429-b6f5-603c992704fb
account.4.paas=admin
username.4.paas=admin
cloudStack.root.username=admin
cloudStack.root.password=password
cloudStack.root.userid=c4b230fe-398f-11e4-82c3-d4856455bdc8
encode.response=false
x86.webservice.url=http://192.168.59.150:8099
#/x86/getInfo/enclosure/192.168.21.14
#http://192.168.59.150:8090/x86/getInfo/enclosure/192.168.21.14
hp.webservice.url=http://192.168.59.150:8088
#paas\u9ed8\u8ba4project
projectid.4.paas=c66a129d-85f2-4bd3-a0fb-5d4fdcb95d47


#jdbc.connection.driverclass=org.postgresql.Driver
#jdbc.connection.url=jdbc:postgresql://16.159.216.171:5432/uipprod
#jdbc.connection.username=uipprod
#jdbc.connection.password=uipprod
#jdbc.connection.houseKeepingTestSql=select CURRENT_DATE
 instance.due.notice.days=15
 cmdb.virtual.host=vm
 cmdb.relation=linked
 cmdb.host=Host
 cmdb.project=project
 cmdb.resourcepool=resourcepool